# ProtobufDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/cpp/: book.pb.cc  book.pb.h
app/src/main/debug/java/net/angrycode/bean/: BookOuterClass.java
app/src/main/java/com/moon/protobufdemo/: Main2Activity.java
app/src/test/java/com/moon/protobufdemo/: ExampleUnitTest.kt
